<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Todo in Redux and Vanilla js</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
  <script defer src="https://unpkg.com/redux@3.7.1/dist/redux.min.js"></script>
  <script defer src="main.js"></script>
  <style>
    .todo-item {
      width: 300px;
      line-height: 3;
    }

    h1 {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: teal;
    }

    .btn {
      padding: 5px 10px;
      width: 45%;
      color: white;
      background-color: teal;
      font-size: 24px;
    }

    body {
      display: grid;
      place-items: center;

    }

    li {
      color: black;
      font-size: 30px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .buttons-group {
      display: flex;
      justify-content: space-between;
    }

    ul {
      padding: 0;
    }
  </style>
</head>

<body>
  <h1>Tasks to todo</h1>
  <div class="header">
    <div>
    </div>
    <input type="text" class="todo-item" placeholder="What's up next" />
    <ul></ul>
    <div class="footer">
      <!-- <div class="buttons-group">
        <button class="btn" id="all_btn" href="">All</button>
        <button class="btn" id="active_button" href="">Active</button>
        <!-- <button class="btn" id="completed_btn" href="">
          Completed
        </button> -->
    </div>
  </div>
  </div>
</body>

</html>